<!DOCTYPE html>
<html lang="uk">
@@include('html/_head.htm',{
"title":"HomePage"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">
			<section class="hero" style="background-image: url('@img/hero-img/bg.jpg');">
				<div class="hero__container">
					<div class="hero__img">
						<img class="hero__img-cloud" src="@img/hero-img/cloud.png" alt="Зголоднів?">
						<img src="@img/hero-img/snickers-big.png" alt="Снікерс у ковбойській шляпі">
					</div>
					<div class="hero__content">
						<h1 class="hero__title title-big">
							Можливо, тобі просто потрібен <span>Snickers</span>
						</h1>
						<a class="hero__link btn" href="#">
							Продукція
						</a>
						<div class="hero__cards swiper">
							<div class="hero__cards-wrapper swiper-wrapper">
								<a href="#" class="hero__cards-link hero__cards-link_mb swiper-slide">
									<img src="@img/hero-img/mini-snickers.png" alt="mini-snickers">
								</a>
								<a href="#" class="hero__cards-link swiper-slide">
									<img src="@img/hero-img/snickers.png" alt="snickers">
								</a>
								<a href="#" class="hero__cards-link hero__cards-link_mb swiper-slide">
									<img src="@img/hero-img/snickers-super.png" alt="snickers-super+1">
								</a>
							</div>
							<div class="hero__cards-pagination"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="advantages">
				<div class="advantages__container">
					<h2 class="advantages__title title">
						Найкращий вибір
					</h2>
					<p class="advantages__text text">Енергія та задоволення у кожному шматочку: переваги, які роблять снікерс
						неперевершеним смаковим
						досвідом.
					</p>
					<div class="advantages__items">
						<div class="advantages__item">
							<h3 class="advantages__item-title">
								Унікальний смак
							</h3>
							<p class="advantages__item-text">
								Коли шоколад, карамель, горішки та нуга зустрічаються на танцполі, народжується
								неперевершений Snickers.
							</p>
						</div>
						<div class="advantages__item">
							<h3 class="advantages__item-title">
								Позитивні емоції
							</h3>
							<p class="advantages__item-text">
								Розділіть посмішки з кожним шматочком Snickers і перетворіть звичайні моменти у великі
								пригоди!
							</p>
						</div>
						<div class="advantages__item">
							<h3 class="advantages__item-title">
								Якісність та надійність
							</h3>
							<p class="advantages__item-text">
								З ним ви можете бути впевнені, що смакова подорож буде неперевершена і на найвищому рівні!
							</p>
						</div>
						<div class="advantages__item">
							<h3 class="advantages__item-title">
								Задоволення голоду
							</h3>
							<p class="advantages__item-text">
								Цей неперевершений перекус не тільки задовольнить голод, а й надасть вам суперсили для
								подальших подвигів!
							</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>